{
  "name": "zoom-meeting-main",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist",
    "start": ""
  },
  "author": "Ihsanullah Mahboobi",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iumahboobi/demo-zoom1.git"
  },
  "bugs": {
    "url": "https://github.com/iumahboobi/demo-zoom1/issues"
  },
  "homepage": "https://github.com/iumahboobi/demo-zoom1#readme",
  "description": ""
}
